getgenv().Sentinal = {
	["System"] = {
        Notifications = true, 
        ["Load"] = {
            ["FPS"] = {
                AimAssist = 50,
                ETC = 40
            },
		},
		["Protection"] = {
			UnPack = {
				Activation = false,
			},
			["Panic"] = {
				Activation = false,
				Deactivate = {'Visuals'}
			},
		},
		["Global"] = {
			FreeMode = true, 
			WallCheck = true, 
		}
	},
    ["Universal"] = {
		Technique = 'Raycast',
		Activation = false, 
		Predective = false,
		Prediction = 0.1,
		UniversalWallChecks = 'Head', 
		HitParts = {'Head', 'HumanoidRootPart'},
		HitPart = 'Head'
	},
	["Distances"] = { 
	  Close = 20,
	  Mid = 50,
	  Far = math.huge,
    },
	['Binds'] = {
		['Macro'] = 'X',
		['NoClip'] = '-',
        ['Unlock'] = 'Z', -- Double Bind only --
        ['AntiAim'] = 'Y',
        ['AimAssist'] = 'C',
		["Panic"] = 'L',
        ['Triggerbot'] = 'C',
        ['Specific ESP'] = 'T',	
		['Unload Cheat'] = 'R',
        ['Silent Toggle'] = 'P',
        ['AimAssist Toggle'] = 'B' -- fully disabled aim assist until bind is used again --
	},
	['Silent'] = {
		['Enabled'] = true,
		['Mode'] = 'Regular', -- Target, Regular --
		['HitScan'] = 'On Shot', 
		['FOVType'] = 'CircleFOV', -- BoxFOV, CircleFOV --
		['Default FOV'] = 400, 
        ['OverrideYAxis'] = 'None',
		['HitChance'] = {
			['HitChance'] = 300,
			['Miss Chance'] = 0.2, -- decimals only --
		},
		['Prediction'] = 0.12155,
		['Draw Hit'] = false, 
		['Prediction Adjustment'] = 1,
		['3D Adjustment'] = { false, Vector3.new(1, 0, 1) },
		['Hit Location'] = {
			['Hit Target'] = 'Nearest Point', -- Nearest Point , Center Point , (Nearest Part, R15) --
			['Point Scale'] = 'Scalar', -- Legacy, Dynamic, Static, Scalar, Full --
			['Max Nearest Point'] = 0,
			['Ignore Blank Points'] = false,
			['R15'] = {'Head'}
		}
	},
	['Aiming'] = {
		['Enabled'] = true,
		['Mode'] = 'Target', -- Target, Regular --
		['Radius'] = 100,
		['Stickiness'] = 1,
		['Prediction'] = 0.129331234,
        ['Double Bind'] = false,
		['Readjustment'] = false,
        ['OverrideYAxis'] = 'None',
		['3D Adjustment'] = { true, Vector3.new(1, 1, 1) },
		['Legacy Smoothing'] = false, -- whole numbers smoothing --
		['Hit Location'] = {
			['Hit Target'] = 'Nearest Point', -- Nearest Point , Center Point , (Nearest Part, R15) --
			['Point Scale'] = 'Scalar', -- Legacy, Dynamic, Static, Scalar, Full --
			['Max Nearest Point'] = 19,
			['Ignore Blank Points'] = true,
			['R15'] = {'Head'} 
		},
		['HitChance'] = {
			['HitChance'] = 100,
			['Miss Chance'] = 0, -- decimals only --
		},
		['Smoothing'] = {
			['Smoothing'] = 0.042,
        },
		['Conditions'] = {
			['Shift Lock'] = false,
			['Third Person'] = false,
			['Chat Focused'] = true,
			['Tool Equipped'] = false,
			['Wall Check'] = true,
			['FOV Check'] = false,
			['Visible'] = true,
		},
	},
	['Triggerbot'] = {
		['Enabled'] = true,
		['Default FOV'] = 100,
		['Interval'] = 1,
		['Tolerance'] = 1,
		['Cooldown 1'] = 0.0,
		['Cooldown 2'] = 0.12,
		['Prediction'] = 0.125,
		['FOVType'] = 'CircleFOV',
		['Activation'] = {
			['Mode'] = 'Keybind', -- Mouse, Keybind --
			['Type'] = 'Toggle', -- Toggle, Hold --
		},
		['Silent Link'] = false, -- Adjusts triggerbot to link with silent --
	},
	['Helpers'] = {
		['DisableYAxis'] = false,
		['Bullet Curvation'] = {	
			['Enabled'] = true,
			['Formula'] = '3D', -- 2D, 3D --
			['2D'] = {
				['X'] = 500,
				['Y'] = 360,
			},
			['3D'] = {
				['Angle'] = 5,
			},
			['Logger'] = false -- info --
		}
	},
	['Visuals'] = {
		['Load Check'] = false, -- hide visuals at beginning --
		['Global ESP'] = {
			['Enabled'] = false,
			['Team Check'] = true,
			['Max Draw Distance'] = math.huge,
			['Text Size'] = 10,
			['Text Font'] = 'Smallest Pixel', -- Smallest Pixel, Upheaval, ProggyClean --
			['Fade Effect'] = {
				['On Distance'] = true,
			},
			['Drawing'] = {
				['Names'] = {
					['Enabled'] = true,
					['Color'] = Color3.fromRGB(227, 180, 206),
				},
				['Distance'] = {
					['Enabled'] = true, 
					['Docked'] = false,
					['Color'] = Color3.fromRGB(175, 194, 223),
				},
				['Health'] = {
					['Enabled'] = true,  
					['Text'] = true, 
					['Position'] = 'Left', --[[ Left, Right ]]
					['Health Based'] = false, 
					['Text Color'] = Color3.fromRGB(195, 193, 239), 
					['Width'] = 1.5,
					['Gradient'] = true, 
					['Alpha Color'] = Color3.fromRGB(189, 185, 235), 
					['Depth Color'] = Color3.fromRGB(239, 193, 193), 
					['Color Keypoint'] = Color3.fromRGB(202, 219, 247), 
				},
				['Boxes'] = {
					['Enabled'] = false,
					['Box Type'] = 'Bounding Box', -- Corner, Bounding Box --
					['Bounding Box'] = {
						['Animate'] = true,
						['Animate Speed'] = 360,
						['Gradient'] = true, 
						['Alpha Color'] = Color3.fromRGB(205, 160, 227), 
						['Depth Color'] = Color3.fromRGB(204, 177, 188), 
						['Filled Color Scheme'] = true, 
						['Fill Color'] = Color3.fromRGB(204, 244, 215), 
						['Fill Glow'] = Color3.fromRGB(226, 191, 188),
						['Filled'] = {
							['Enabled'] = true,
							['Transparency'] = 0.75,
							['Color'] = Color3.fromRGB(193, 177, 214), 
						},
					},
					['Corner'] = {
						['Color'] = Color3.fromRGB(226, 181, 181),
					},
				},
			},
		},
		['Specific ESP'] = { --[[ Raid Awareness ]]
			['Visible'] = false,
			['EnemyColor'] = Color3.fromRGB(202, 219, 247),
			['AllyColor'] = Color3.fromRGB(32, 209, 29),
			['Thickness'] = 1,
			['Transparency'] = 0.7,
			['Modules'] = {
				['Name'] = {
					['Visible'] = true,
					['Size'] = 9,
					['Outline'] = true,
					['OutlineColor'] = Color3.fromRGB(0, 0, 0),
					['Transparency'] = 1,
				},
				['Distance'] = {
					['Visible'] = true,
					['Size'] = 9,
					['Outline'] = true,
					['OutlineColor'] = Color3.fromRGB(0, 0, 0),
					['Transparency'] = 1,
				},
			},
		},
		['Tracer'] = {
			['Visible'] = false,
			['Thickness'] = 1,
			['Color'] = Color3.fromRGB(255, 255, 255),
			['Transparency'] = 1,
		},
		['Visualization'] = {
			['Assist'] = {
				['Visible'] = false,
				['Filled'] = false,
				['Transparency'] = 0.4,
				['Color'] = Color3.fromRGB(221, 130, 240),
			},
			['Silent'] = {
				['BoxFOV'] = {
					['Visible'] = false,
					['Thickness'] = 1,
					['TargetColor'] = Color3.fromRGB(255, 0, 0),
					['Color'] = Color3.fromRGB(180, 207, 227),
					['Transparency'] = 1,
				},
				['CircleFOV'] = {
					['Visible'] = false,
					['Filled'] = false,
					['Transparency'] = 1,
					['Color'] = Color3.fromRGB(221, 130, 240),
				},
			},
			['Triggerbot'] = {
				['BoxFOV'] = {
					['Visible'] = false,
					['Thickness'] = 3,
					['TargetColor'] = Color3.fromRGB(231, 126, 222),
					['Transparency'] = 1,
				},
				['CircleFOV'] = {
					['Visible'] = false,
					['Filled'] = true,
					['Transparency'] = 0.3,
					['Color'] = Color3.fromRGB(67, 39, 68),
				},
			},
		},
	},
	['Misc'] = {
		['RemoveSeats'] = true,
		['AntiFling'] = true,
		['AntiAim'] = {
			['Enabled'] = true,
			['Type'] = 'Prediction Disabler', -- Sides, Prediction Disabler --
		},	
		['Macro'] = {
			['Enabled'] = true,
			['Gun Macro'] = {
				['Mode'] = 'Toggle',
				['Type'] = 'ThirdPerson', -- ThirdPerson, FirstPerson --
			},
			['NoClip Macro'] = {
				['Enabled'] = false,
				['Delay'] = 0.001
			}
		},
	}
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/812effcf7134678f2cc95c405390f986.lua"))()
